{
  "name": "camdistance-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dewyer",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "tsc",
    "debug": "yarn compile&&node ./dist/src/index.js",
    "debug-build": "tsc"
  },
  "dependencies": {
    "@types/reflect-metadata": "^0.1.0",
    "cheerio": "^1.0.0-rc.3",
    "mongoose": "^5.8.10",
    "node-fetch": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.0.1",
    "@hasezoey/typegoose": "^5.9.1",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0",
    "@types/cheerio": "^0.22.15",
    "@types/mongoose": "^5.7.0",
    "@types/node-fetch": "^2.5.4",
    "@types/uuid": "^3.4.7"
  },
  "devDependencies": {
  }
}
